# AgileIM

./: AgileIM.sln  LICENSE  README.md
Agile.Client.Service/: Agile.Client.Service.csproj
Agile.Client.Service/Api/: ApiConfiguration.cs  FriendApi.cs  ImApi.cs  UserApi.cs
Agile.Client.Service/Api/Common/: ApiConfiguration.cs  ApiEnums.cs  ApiRequest.cs  BaseServiceRequest.cs  ContentType.cs  IApiParameterBase.cs
Agile.Client.Service/RestSharp/: RestSharpCertificateMethod.cs
Agile.Client.Service/Services/: IChatUserService.cs  IFriendService.cs  IImService.cs  IMessagesService.cs  IUserService.cs  UserService.cs
Agile.Client.Service/Services/Impl/: ChatUserService.cs  FriendService.cs  ImService.cs  MessagesService.cs  UserService.cs
AgileIM.Client/: AgileIM.Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AgileIM.Client/ChangedMessage/: LoginMessage.cs
AgileIM.Client/Common/: AnimationHelper.cs  AppColors.cs  MainTipType.cs  ServiceProvider.cs  VisualHelper.cs
AgileIM.Client/Controls/: AccountBox.cs  AdornerContainer.cs  ChatMessage.cs  ChatPanel.cs  CustomWindow.cs  DialogHost.cs  ItemsControlEx.cs  Loading.cs  MessageTip.cs  NickTextBlock.cs  PackIcon.cs  RichTextBoxEx.cs  ScrollViewer.cs  TextBoxEx.cs
AgileIM.Client/Converters/: BoolToVisibilityConverter.cs  GenderToIconConverter.cs  HalfConverter.cs  IsNullOrEmptyConverter.cs  LoadingBackgroundThicknessConverter.cs  LoadingLineYConverter.cs  StringIsEmptyConverter.cs  UnreadMessageCountConverter.cs  UserInfoNickConverter.cs
AgileIM.Client/Messages/: LoginMessage.cs
AgileIM.Client/Models/: MainTipModel.cs  MenuItem.cs  MessageDto.cs  NewFriendDto.cs  RichTextValueModel.cs  UserInfoDto.cs
AgileIM.Client/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AgileIM.Client/Themes/: AgileIM.Client.Themes.Defaults.xaml
AgileIM.Client/Themes/Assist/: ComboBoxAssist.cs  ControlAssist.cs  PasswordAssist.cs
AgileIM.Client/Themes/Colors/: Agile..Colors.DaybreakBlue.xaml  Agile..Colors.Lime.xaml  Agile..Colors.SunriseYellow.xaml  Agile..Colors.SunsetOrange.xaml  Colors.CalendulaGold.xaml  Colors.Cyan.xaml  Colors.DustRed.xaml  Colors.Volcano.xaml
AgileIM.Client/Themes/Colors/State/: Agile..Theme.Light.xaml  Agile.Theme.Dark.xaml  Theme.Dark.xaml  Theme.Light.xaml
AgileIM.Client/Themes/ControlThemes/: AgileIM.Client.Themes.AccountBox.xaml  AgileIM.Client.Themes.Button.xaml  AgileIM.Client.Themes.Chat.xaml  AgileIM.Client.Themes.CheckBox.xaml  AgileIM.Client.Themes.ComboBox.xaml  AgileIM.Client.Themes.DialogHost.xaml  AgileIM.Client.Themes.ListBox.xaml  AgileIM.Client.Themes.Loading.xaml  AgileIM.Client.Themes.Message.xaml  AgileIM.Client.Themes.NickTextBlock.xaml  AgileIM.Client.Themes.PasswordBox.xaml  AgileIM.Client.Themes.ScrollViewer.xaml  AgileIM.Client.Themes.Shadows.xaml  AgileIM.Client.Themes.TextBox.xaml  AgileIM.Client.Themes.Window.xaml
AgileIM.Client/Themes/Icons/: AgileIM.Client.Themes.Icons.xaml
AgileIM.Client/ViewCenter/: BaseViewCenter.cs  IBaseViewCenter.cs
AgileIM.Client/ViewModels/: AddNewFriendViewModel.cs  ChatViewModel.cs  CreateChatViewModel.cs  LoginViewModel.cs  MailListViewModel.cs  MainViewModel.cs
AgileIM.Client/Views/: AddNewFriendView.xaml  AddNewFriendView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CreateChatView.xaml  CreateChatView.xaml.cs  FriendVerificationWindow.xaml  FriendVerificationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MailListView.xaml  MailListView.xaml.cs  NewFriendControl.xaml  NewFriendControl.xaml.cs
AgileIM.IM/: AgileIM.IM.csproj
AgileIM.IM/Helper/: ImHelper.cs  ImServer.cs  RedisManager.cs  TokenHelper.cs
AgileIM.IM/Models/: GroupInfo.cs  Message.cs  UserInfo.cs
AgileIM.Shared/: AgileIM.Shared.csproj
AgileIM.Shared/Common/AutoMapper/: AgileProfile.cs
AgileIM.Shared/Common/Collections/: EnumerablePagedListExtensions.cs  IPagedList.cs  PageList.cs
AgileIM.Shared/EFCore/: AgileImDbContext.cs
AgileIM.Shared/EFCore/Data/Repository/: FriendRepository.cs  IRepositoryBase.cs  RepositoryBase.cs  UserRepository.cs
AgileIM.Shared/EFCore/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkContainerBuilderExtensions.cs
AgileIM.Shared/EFCore/DbContexts/: AgileImClientDbContext.cs  AgileImDbContext.cs
AgileIM.Shared/Models/: BaseEntity.cs
AgileIM.Shared/Models/ApiResult/: Response.cs  Result.cs
AgileIM.Shared/Models/Enum/: MsgCategory.cs  MsgType.cs
AgileIM.Shared/Models/Friend/Dto/: NewFriendDto.cs
AgileIM.Shared/Models/Friend/Entity/: Friend.cs
AgileIM.Shared/Models/Friend/Request/: FriendRequest.cs
AgileIM.Shared/Models/Im/: GroupInfo.cs  Message.cs  UserInfo.cs
AgileIM.Shared/Models/Users/: Friend.cs  User.cs
AgileIM.Shared/Models/Users/Dto/: LoginUserDto.cs  MessageDto.cs  NewFriendDto.cs  RefreshTokenDto.cs  UserInfoDto.cs
AgileIM.Shared/Models/Users/Entity/: User.cs  (+1 more)
AgileIMService/: AgileIM.Service.csproj  AgileIm_Db.db  AgileIm_Db.db-shm  AgileIm_Db.db-wal  Program.cs  appsettings.json  tempkey.jwk
AgileIMService/Controllers/: FriendController.cs  ImController.cs  UserController.cs
AgileIMService/Data/Repository/: FriendRepository.cs  IRepositoryBase.cs  RepositoryBase.cs  UserRepository.cs
AgileIMService/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AgileIMService/Helper/: ImHelper.cs  ImServer.cs  RedisManager.cs  TokenHelper.cs
AgileIMService/OAuth/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
AgileIMService/OAuth/Configs/: Ide4Config.cs
AgileIMService/Properties/: launchSettings.json
AgileIMService/Service/: IImService.cs  IVerifyService.cs  ImService.cs  VerifyService.cs
AgileIMService/Services/: BaseCrudService.cs  IBaseCrudService.cs  IImService.cs  IVerifyService.cs  ImService.cs  VerifyService.cs
AgileIMService/Services/BaseService/: IBaseCrudService.cs
AgileIMService/Services/FriendService/: IFriendService.cs
AgileIMService/Services/ImService/: IImService.cs
AgileIMService/Services/UserService/: FriendService.cs  IFriendService.cs  IUserService.cs  UnitOfWorkContainerBuilderExtensions.cs  UserService.cs
(+45 files in other folders)
