<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="122.png" />
    <None Remove="123.png" />
    <None Remove="Images\defaultpage1.png" />
    <None Remove="Images\defaultpage2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agile.Client.Service\Agile.Client.Service.csproj" />
    <ProjectReference Include="..\AgileIM.IM\AgileIM.IM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="122.png" />
    <Resource Include="123.png" />
    <Resource Include="Images\defaultpage1.png" />
    <Resource Include="Images\defaultpage2.png" />
  </ItemGroup>

</Project>
